

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation instructions &mdash; Causal Discovery Toolbox 0.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cdt.causality package" href="source/cdt.causality.html" />
    <link rel="prev" title="Causal Discovery Toolbox" href="readme.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Causal Discovery Toolbox
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cdt.causality.html">Causality</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cdt.independence.html">Independence</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cdt.generators.html">Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/cdt.utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Causal Discovery Toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<p># Installation</p>
<p>The packages requires a python version &gt;=3.5, as well as some libraries listed in [requirements file](requirements.txt). For some additional functionalities, more libraries are needed for these extra functions and options to become available. Here is a quick install guide of the package, starting off with the minimal install up to the full installation.</p>
<p><strong>Note</strong> : A (mini/ana)conda framework would help installing all those packages and therefore could be recommended for non-expert users.</p>
<p>## Miniconda installation [optional]
As miniconda is lighter and has most of the interesting functionalities of anaconda, we would recommand using Miniconda.
1. Go to <a class="reference external" href="https://conda.io/miniconda.html">https://conda.io/miniconda.html</a> and download the lastest version of the software in 64bits. The python version here (2.7 or 3.6) does not make any importance at this stage.
2. Go to your downloaded folder and execute the installation script. For linux users, in a terminal :
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">bash</span> <span class="pre">Miniconda-X.sh</span>
<span class="pre">`</span></code>
3. Start off by creating your first environment named _’py35’_: open a (new, or refresh the .bashrc) terminal and type :
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">py35</span> <span class="pre">python=3.5</span>
<span class="pre">`</span></code>
4. Activate your new environment by using the command :
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">source</span> <span class="pre">activate</span> <span class="pre">py35</span>
<span class="pre">`</span></code>
<strong>Note</strong>: Keep your environment activated in order to install all your libraries in your environment.</p>
<p>## Python 3.5 or higher
If you installed a Miniconda framework at the last step, you already installed python3.5 in an environment, and therefore you can skip this step.</p>
<p>To check if python 3.5 is installed on your device, execute the command :
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">python</span> <span class="pre">--version</span>
<span class="pre">`</span></code>
If not, you can install it with the command (Debian distribution):
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3</span> <span class="pre">python3-pip</span> <span class="pre">python3-wheel</span>
<span class="pre">`</span></code>
## Install PyTorch
As some of the key algorithms in the _cdt_ package use the PyTorch package, it is required to install it.
Check out their website to install the PyTorch version suited to your hardware configuration: <a class="reference external" href="http://pytorch.org">http://pytorch.org</a></p>
<p>## Install the CausalDiscoveryToolboxPackage
<code class="docutils literal notranslate"><span class="pre">`sh</span>
<span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Diviyan-Kalainathan/CausalDiscoveryToolbox.git</span>&#160; <span class="pre">#</span> <span class="pre">Download</span> <span class="pre">the</span> <span class="pre">package</span>
<span class="pre">$</span> <span class="pre">cd</span> <span class="pre">CausalDiscoveryToolbox</span>
<span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>&#160; <span class="pre">#</span> <span class="pre">Install</span> <span class="pre">the</span> <span class="pre">requirements</span>
<span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">develop</span> <span class="pre">--user</span>
<span class="pre">`</span></code>
<strong>The package is then up and running ! You can run most of the algorithms in the CausalDiscoveryToolbox, you might get warnings: some additional features are not available</strong></p>
<p>From now on, you can import the library using :
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">import</span> <span class="pre">cdt</span>
<span class="pre">`</span></code>
Check out the package structure and more info on the package itself [here](<a class="reference external" href="https://github.com/Diviyan-Kalainathan/CausalDiscoveryToolbox/blob/master/documentation.md">https://github.com/Diviyan-Kalainathan/CausalDiscoveryToolbox/blob/master/documentation.md</a>).</p>
<p>## Additional : R and R libraries
In order to have access to additional algorithms from various R packages such as bnlearn, kpcalg, pcalg, … while using the _cdt_ framework, it is required to install R.</p>
<p>Using bioconductor (<a class="reference external" href="https://www.bioconductor.org/">https://www.bioconductor.org/</a>) might be an easier alternative to install all packages.
Check out the [r-requirements file](<a class="reference external" href="https://github.com/Diviyan-Kalainathan/CausalDiscoveryToolbox/blob/master/r_requirements.txt">https://github.com/Diviyan-Kalainathan/CausalDiscoveryToolbox/blob/master/r_requirements.txt</a>) to see all the packages used by the toolbox.</p>
<p>&lt;!– python&gt;=3.5 –&gt;</p>
<p>&lt;!– Install dependencies  –&gt;
&lt;!– <code class="docutils literal notranslate"><span class="pre">`</span>&#160; <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span> <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">`</span></code> –&gt;</p>
<p>&lt;!– Get source code –&gt;
&lt;!– <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/Diviyan-Kalainathan/CausalDiscoveryToolbox.git</span> <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">`</span></code> –&gt;</p>
<p>&lt;!– Setup python package –&gt;
&lt;!– <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">or</span> <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">develop</span> <span class="pre">--user</span> <span class="pre">--&gt;</span>
<span class="pre">&lt;!--</span> <span class="pre">`</span></code> –&gt;
&lt;!– Extra : rpy2 –&gt;
&lt;!– tensorflow-gpu or tensorflow –&gt;
&lt;!– pytorch –&gt;</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source/cdt.causality.html" class="btn btn-neutral float-right" title="cdt.causality package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="readme.html" class="btn btn-neutral" title="Causal Discovery Toolbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Diviyan Kalainathan, Olivier Goudet.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>